# TNCalculator

./: .gitignore  README.md  TNCalculator.sln
TNCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TNCalculator.csproj  TNCalculator.sln
TNCalculator.Android/: MainActivity.cs  SaveAndroid.cs  TNCalculator.Android.csproj  mono_crash.1cfb5decbf.0.json
TNCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TNCalculator.Android/Resources/: Resource.designer.cs
TNCalculator.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaveIOS.cs  TNCalculator.iOS.csproj
TNCalculator.iOS/Properties/: AssemblyInfo.cs
TNCalculator/Classes/: DayContext.cs  ISave.cs  SentimentAnalysis.cs  SentimentAnalysisv2.cs  SharedResources.cs  SimpleCalculator.cs  SystemMessages.cs  TabIconRenderer.cs
TNCalculator/Data/: EbbAndFlow.cs
TNCalculator/Models/: Diary.cs  DiaryEdit.xaml.cs  ErrorLog.cs  Feelings.cs  HelpMessages.cs  Item.cs  Model.cs  SurveyAnalysisResponse.cs
TNCalculator/Services/: IDataStore.cs  IInstagramApi.cs  IOAuth2Service.cs  MockDataStore.cs
TNCalculator/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  SocialLoginPageViewModel.cs
TNCalculator/Views/: AboutPage.xaml  AboutPage.xaml.cs  DiaryEdit.xaml  DiaryEdit.xaml.cs  DiaryView.xaml  DiaryView.xaml.cs  DiaryView_old.xaml  DiaryView_old.xaml.cs  EmailFeedback.xaml  EmailFeedback.xaml.cs  Errors.xaml  Errors.xaml.cs  Resources.xaml  Resources.xaml.cs  SelectedDiaryEdit.xaml  SelectedDiaryEdit.xaml.cs  SelectedDiaryView.xaml  SelectedDiaryView.xaml.cs  SocialLoginPage.xaml  SocialLoginPage.xaml.cs  Survey.xaml  Survey.xaml.cs  Walkthrough.xaml  Walkthrough.xaml.cs
